/*
 * Copyright 2017 Valve Software
 *
 * All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

_XTAG( ThemeAlpha, IM_COL32( 255, 255, 255, 255 ) )
_XTAG( ColorLabelSat, IM_COL32( 230, 230, 230, 230 ) )
_XTAG( ColorLabelAlpha, IM_COL32( 255, 255, 255, 255 ) )
_XTAG( 1Event, IM_COL32( 254, 178, 76, 255 ) )
_XTAG( 2Event, IM_COL32( 253, 141, 60, 255 ) )
_XTAG( 3Event, IM_COL32( 252, 78, 42, 255 ) )
_XTAG( 4Event, IM_COL32( 227, 26, 28, 255 ) )
_XTAG( 5Event, IM_COL32( 189, 0, 38, 255 ) )
_XTAG( 6Event, IM_COL32( 128, 0, 38, 255 ) )
_XTAG( GraphBk, IM_COL32( 0x2F, 0x4F, 0x4F, 255 ) )
_XTAG( GraphRowBk, IM_COL32( 0x00, 0x00, 0x00, 255 ) )
_XTAG( HovEvent, IM_COL32( 0xc8, 0x1a, 0xff, 255 ) )
_XTAG( SelEvent , IM_COL32( 0x17, 0xe6, 0x8d, 255 ) )
_XTAG( RowLabel, IM_COL32( 0xFF, 0xFF, 0xE0, 255 ) )
_XTAG( RowLabelBk, IM_COL32( 0x00, 0x00, 0x00, 150 ) )
_XTAG( TimeTick, IM_COL32( 0x00, 0xFF, 0x00, 255 ) )
_XTAG( VBlank0, IM_COL32( 0x00, 0x00, 0xFF, 255 ) )
_XTAG( VBlank1, IM_COL32( 0xFF, 0x00, 0x00, 255 ) )
_XTAG( MousePos, IM_COL32( 0xFF, 0x14, 0x93, 255 ) )
_XTAG( MarkerA, IM_COL32( 0xEE, 0x82, 0xEE, 255 ) )
_XTAG( ZoomSel, IM_COL32( 0xFF, 0xFF, 0xFF, 80 ) )
_XTAG( EventListSel, IM_COL32( 0x00, 0xFF, 0x00, 255 ) )
_XTAG( EventListHov, IM_COL32( 0xFF, 0x70, 0x60, 100 ) )
_XTAG( BarUserspace, IM_COL32( 0, 0xff, 0, 50 ) )
_XTAG( BarHwQueue, IM_COL32( 0xff, 0, 0xff, 80 ) )
_XTAG( BarHwRunning, IM_COL32( 0xff, 0, 0, 80 ) )
_XTAG( BarSelRect, IM_COL32( 0, 0, 0xff, 255 ) )
_XTAG( BarText, IM_COL32( 0xff, 0xff, 0xff, 255 ) )
_XTAG( FtracePrintText, IM_COL32( 0xFF, 0xFF, 0, 0xFF ) )
_XTAG( BrightText, IM_COL32( 0xFF, 0xFF, 0, 0xFF ) )

_XTAG( ClearColor, IM_COL32( 114, 144, 154, 255 ) )

_XTAG( ImGui_Text, ImColor( 0.00f, 0.00f, 0.00f, 1.00f ) )
_XTAG( ImGui_TextDisabled, ImColor( 0.60f, 0.60f, 0.60f, 1.00f ) )
_XTAG( ImGui_WindowBg, ImColor( 0.94f, 0.94f, 0.94f, 0.99f ) )
_XTAG( ImGui_ChildWindowBg, ImColor( 0.00f, 0.00f, 0.00f, 0.00f ) )
_XTAG( ImGui_PopupBg, ImColor( 1.00f, 1.00f, 1.00f, 0.94f ) )
_XTAG( ImGui_Border, ImColor( 0.00f, 0.00f, 0.00f, 0.19f ) )
_XTAG( ImGui_BorderShadow, ImColor( 1.00f, 1.00f, 1.00f, 0.10f ) )
_XTAG( ImGui_FrameBg, ImColor( 0.16f, 0.29f, 0.48f, 0.54f ) )
_XTAG( ImGui_FrameBgHovered, ImColor( 0.26f, 0.59f, 0.98f, 0.40f ) )
_XTAG( ImGui_FrameBgActive, ImColor( 0.26f, 0.59f, 0.98f, 0.67f ) )
_XTAG( ImGui_TitleBg, ImColor( 0.96f, 0.96f, 0.96f, 1.00f ) )
_XTAG( ImGui_TitleBgCollapsed, ImColor( 1.00f, 1.00f, 1.00f, 0.51f ) )
_XTAG( ImGui_TitleBgActive, ImColor( 0.82f, 0.82f, 0.82f, 1.00f ) )
_XTAG( ImGui_MenuBarBg, ImColor( 0.17f, 0.20f, 0.23f, 1.00f ) )
_XTAG( ImGui_ScrollbarBg, ImColor( 0.98f, 0.98f, 0.98f, 0.53f ) )
_XTAG( ImGui_ScrollbarGrab, ImColor( 0.69f, 0.69f, 0.69f, 1.00f ) )
_XTAG( ImGui_ScrollbarGrabHovered, ImColor( 0.59f, 0.59f, 0.59f, 1.00f ) )
_XTAG( ImGui_ScrollbarGrabActive, ImColor( 0.49f, 0.49f, 0.49f, 1.00f ) )
_XTAG( ImGui_ComboBg, ImColor( 0.86f, 0.86f, 0.86f, 0.99f ) )
_XTAG( ImGui_CheckMark, ImColor( 0.26f, 0.59f, 0.98f, 1.00f ) )
_XTAG( ImGui_SliderGrab, ImColor( 0.24f, 0.52f, 0.88f, 1.00f ) )
_XTAG( ImGui_SliderGrabActive, ImColor( 0.26f, 0.59f, 0.98f, 1.00f ) )
_XTAG( ImGui_Button, ImColor( 0.26f, 0.59f, 0.98f, 0.40f ) )
_XTAG( ImGui_ButtonHovered, ImColor( 0.26f, 0.59f, 0.98f, 1.00f ) )
_XTAG( ImGui_ButtonActive, ImColor( 0.06f, 0.53f, 0.98f, 1.00f ) )
_XTAG( ImGui_Header, ImColor( 0.26f, 0.59f, 0.98f, 0.31f ) )
_XTAG( ImGui_HeaderHovered, ImColor( 0.26f, 0.59f, 0.98f, 0.80f ) )
_XTAG( ImGui_HeaderActive, ImColor( 0.26f, 0.59f, 0.98f, 1.00f ) )
_XTAG( ImGui_Column, ImColor( 0.39f, 0.39f, 0.39f, 1.00f ) )
_XTAG( ImGui_ColumnHovered, ImColor( 0.26f, 0.59f, 0.98f, 0.78f ) )
_XTAG( ImGui_ColumnActive, ImColor( 0.26f, 0.59f, 0.98f, 1.00f ) )
_XTAG( ImGui_ResizeGrip, ImColor( 0.26f, 0.59f, 0.98f, 0.25f ) )
_XTAG( ImGui_ResizeGripHovered, ImColor( 0.26f, 0.59f, 0.98f, 0.67f ) )
_XTAG( ImGui_ResizeGripActive, ImColor( 0.26f, 0.59f, 0.98f, 0.95f ) )
_XTAG( ImGui_CloseButton, ImColor( 0.59f, 0.59f, 0.59f, 0.50f ) )
_XTAG( ImGui_CloseButtonHovered, ImColor( 0.98f, 0.39f, 0.36f, 1.00f ) )
_XTAG( ImGui_CloseButtonActive, ImColor( 0.98f, 0.39f, 0.36f, 1.00f ) )
_XTAG( ImGui_PlotLines, ImColor( 0.39f, 0.39f, 0.39f, 1.00f ) )
_XTAG( ImGui_PlotLinesHovered, ImColor( 1.00f, 0.43f, 0.35f, 1.00f ) )
_XTAG( ImGui_PlotHistogram, ImColor( 0.90f, 0.70f, 0.00f, 1.00f ) )
_XTAG( ImGui_PlotHistogramHovered, ImColor( 1.00f, 0.60f, 0.00f, 1.00f ) )
_XTAG( ImGui_TextSelectedBg, ImColor( 0.26f, 0.59f, 0.98f, 0.35f ) )
_XTAG( ImGui_ModalWindowDarkening, ImColor( 0.20f, 0.20f, 0.20f, 0.35f ) )
