/*
 * Copyright 2017 Valve Software
 *
 * All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

_XTAG( 1Event, IM_COL32( 254, 178, 76, 255 ) )
_XTAG( 2Event, IM_COL32( 253, 141, 60, 255 ) )
_XTAG( 3Event, IM_COL32( 252, 78, 42, 255 ) )
_XTAG( 4Event, IM_COL32( 227, 26, 28, 255 ) )
_XTAG( 5Event, IM_COL32( 189, 0, 38, 255 ) )
_XTAG( 6Event, IM_COL32( 128, 0, 38, 255 ) )

_XTAG( GraphBk, IM_COL32( 0x2F, 0x4F, 0x4F, 255 ) )
_XTAG( GraphRowBk, IM_COL32( 0x00, 0x00, 0x00, 255 ) )
_XTAG( HovEvent, IM_COL32( 0x80, 0x00, 0x00, 255 ) )
_XTAG( SelEvent , IM_COL32( 0x4B, 0x00, 0x82, 255 ) )
_XTAG( RowLabel, IM_COL32( 0xFF, 0xFF, 0xE0, 255 ) )
_XTAG( RowLabelBk, IM_COL32( 0x00, 0x00, 0x00, 150 ) )
_XTAG( TimeTick, IM_COL32( 0x00, 0xFF, 0x00, 255 ) )
_XTAG( VBlank0, IM_COL32( 0x00, 0x00, 0xFF, 255 ) )
_XTAG( VBlank1, IM_COL32( 0xFF, 0x00, 0x00, 255 ) )
_XTAG( MousePos, IM_COL32( 0xFF, 0x14, 0x93, 255 ) )
_XTAG( ZoomSel, IM_COL32( 0xFF, 0xFF, 0xFF, 80 ) )
_XTAG( EventListSel, IM_COL32( 0x00, 0xFF, 0x00, 40 ) )

_XTAG( BarUserspace, IM_COL32( 0, 0xff, 0, 50 ) )
_XTAG( BarHwQueue, IM_COL32( 0xff, 0, 0xff, 80 ) )
_XTAG( BarHwRunning, IM_COL32( 0xff, 0, 0, 80 ) )
_XTAG( BarSelRect, IM_COL32( 0, 0, 0xff, 255 ) )
_XTAG( BarText, IM_COL32( 0xff, 0xff, 0xff, 255 ) )
