/*
 * Copyright 2017 Valve Software
 *
 * All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

// How to Choose Colours Procedurally (Algorithms)
//   http://devmag.org.za/2012/07/29/how-to-choose-colours-procedurally-algorithms/
// How to Generate Random Colors Programmatically
/*
    // use golden ratio
    golden_ratio_conjugate = 0.618033988749895
    h = rand # use random start value
    gen_html {
      h += golden_ratio_conjugate
      h %= 1
      hsv_to_rgb(h, 0.5, 0.95)
    }
 */
// http://martin.ankerl.com/2009/12/09/how-to-create-random-colors-programmatically/
// https://www.w3schools.com/colors/colors_groups.asp

_XTAG( Black, IM_COL32( 0x00, 0x00, 0x00, 0x00 ) )
_XTAG( Navy, IM_COL32( 0x00, 0x00, 0x80, 0x00 ) )
_XTAG( DarkBlue, IM_COL32( 0x00, 0x00, 0x8B, 0x00 ) )
_XTAG( MediumBlue, IM_COL32( 0x00, 0x00, 0xCD, 0x00 ) )
_XTAG( Blue, IM_COL32( 0x00, 0x00, 0xFF, 0x00 ) )
_XTAG( DarkGreen, IM_COL32( 0x00, 0x64, 0x00, 0x00 ) )
_XTAG( Green, IM_COL32( 0x00, 0x80, 0x00, 0x00 ) )
_XTAG( Teal, IM_COL32( 0x00, 0x80, 0x80, 0x00 ) )
_XTAG( DarkCyan, IM_COL32( 0x00, 0x8B, 0x8B, 0x00 ) )
_XTAG( DeepSkyBlue, IM_COL32( 0x00, 0xBF, 0xFF, 0x00 ) )
_XTAG( DarkTurquoise, IM_COL32( 0x00, 0xCE, 0xD1, 0x00 ) )
_XTAG( MediumSpringGreen, IM_COL32( 0x00, 0xFA, 0x9A, 0x00 ) )
_XTAG( Lime, IM_COL32( 0x00, 0xFF, 0x00, 0x00 ) )
_XTAG( SpringGreen, IM_COL32( 0x00, 0xFF, 0x7F, 0x00 ) )
_XTAG( Aqua, IM_COL32( 0x00, 0xFF, 0xFF, 0x00 ) )
_XTAG( Cyan, IM_COL32( 0x00, 0xFF, 0xFF, 0x00 ) )
_XTAG( MidnightBlue, IM_COL32( 0x19, 0x19, 0x70, 0x00 ) )
_XTAG( DodgerBlue, IM_COL32( 0x1E, 0x90, 0xFF, 0x00 ) )
_XTAG( LightSeaGreen, IM_COL32( 0x20, 0xB2, 0xAA, 0x00 ) )
_XTAG( ForestGreen, IM_COL32( 0x22, 0x8B, 0x22, 0x00 ) )
_XTAG( SeaGreen, IM_COL32( 0x2E, 0x8B, 0x57, 0x00 ) )
_XTAG( DarkSlateGray, IM_COL32( 0x2F, 0x4F, 0x4F, 0x00 ) )
_XTAG( DarkSlateGrey, IM_COL32( 0x2F, 0x4F, 0x4F, 0x00 ) )
_XTAG( LimeGreen, IM_COL32( 0x32, 0xCD, 0x32, 0x00 ) )
_XTAG( MediumSeaGreen, IM_COL32( 0x3C, 0xB3, 0x71, 0x00 ) )
_XTAG( Turquoise, IM_COL32( 0x40, 0xE0, 0xD0, 0x00 ) )
_XTAG( RoyalBlue, IM_COL32( 0x41, 0x69, 0xE1, 0x00 ) )
_XTAG( SteelBlue, IM_COL32( 0x46, 0x82, 0xB4, 0x00 ) )
_XTAG( DarkSlateBlue, IM_COL32( 0x48, 0x3D, 0x8B, 0x00 ) )
_XTAG( MediumTurquoise, IM_COL32( 0x48, 0xD1, 0xCC, 0x00 ) )
_XTAG( Indigo , IM_COL32( 0x4B, 0x00, 0x82, 0x00 ) )
_XTAG( DarkOliveGreen, IM_COL32( 0x55, 0x6B, 0x2F, 0x00 ) )
_XTAG( CadetBlue, IM_COL32( 0x5F, 0x9E, 0xA0, 0x00 ) )
_XTAG( CornflowerBlue, IM_COL32( 0x64, 0x95, 0xED, 0x00 ) )
_XTAG( RebeccaPurple, IM_COL32( 0x66, 0x33, 0x99, 0x00 ) )
_XTAG( MediumAquaMarine, IM_COL32( 0x66, 0xCD, 0xAA, 0x00 ) )
_XTAG( DimGray, IM_COL32( 0x69, 0x69, 0x69, 0x00 ) )
_XTAG( DimGrey, IM_COL32( 0x69, 0x69, 0x69, 0x00 ) )
_XTAG( SlateBlue, IM_COL32( 0x6A, 0x5A, 0xCD, 0x00 ) )
_XTAG( OliveDrab, IM_COL32( 0x6B, 0x8E, 0x23, 0x00 ) )
_XTAG( SlateGray, IM_COL32( 0x70, 0x80, 0x90, 0x00 ) )
_XTAG( SlateGrey, IM_COL32( 0x70, 0x80, 0x90, 0x00 ) )
_XTAG( LightSlateGray, IM_COL32( 0x77, 0x88, 0x99, 0x00 ) )
_XTAG( LightSlateGrey, IM_COL32( 0x77, 0x88, 0x99, 0x00 ) )
_XTAG( MediumSlateBlue, IM_COL32( 0x7B, 0x68, 0xEE, 0x00 ) )
_XTAG( LawnGreen, IM_COL32( 0x7C, 0xFC, 0x00, 0x00 ) )
_XTAG( Chartreuse, IM_COL32( 0x7F, 0xFF, 0x00, 0x00 ) )
_XTAG( Aquamarine, IM_COL32( 0x7F, 0xFF, 0xD4, 0x00 ) )
_XTAG( Maroon, IM_COL32( 0x80, 0x00, 0x00, 0x00 ) )
_XTAG( Purple, IM_COL32( 0x80, 0x00, 0x80, 0x00 ) )
_XTAG( Olive, IM_COL32( 0x80, 0x80, 0x00, 0x00 ) )
_XTAG( Gray, IM_COL32( 0x80, 0x80, 0x80, 0x00 ) )
_XTAG( Grey, IM_COL32( 0x80, 0x80, 0x80, 0x00 ) )
_XTAG( SkyBlue, IM_COL32( 0x87, 0xCE, 0xEB, 0x00 ) )
_XTAG( LightSkyBlue, IM_COL32( 0x87, 0xCE, 0xFA, 0x00 ) )
_XTAG( BlueViolet, IM_COL32( 0x8A, 0x2B, 0xE2, 0x00 ) )
_XTAG( DarkRed, IM_COL32( 0x8B, 0x00, 0x00, 0x00 ) )
_XTAG( DarkMagenta, IM_COL32( 0x8B, 0x00, 0x8B, 0x00 ) )
_XTAG( SaddleBrown, IM_COL32( 0x8B, 0x45, 0x13, 0x00 ) )
_XTAG( DarkSeaGreen, IM_COL32( 0x8F, 0xBC, 0x8F, 0x00 ) )
_XTAG( LightGreen, IM_COL32( 0x90, 0xEE, 0x90, 0x00 ) )
_XTAG( MediumPurple, IM_COL32( 0x93, 0x70, 0xDB, 0x00 ) )
_XTAG( DarkViolet, IM_COL32( 0x94, 0x00, 0xD3, 0x00 ) )
_XTAG( PaleGreen, IM_COL32( 0x98, 0xFB, 0x98, 0x00 ) )
_XTAG( DarkOrchid, IM_COL32( 0x99, 0x32, 0xCC, 0x00 ) )
_XTAG( YellowGreen, IM_COL32( 0x9A, 0xCD, 0x32, 0x00 ) )
_XTAG( Sienna, IM_COL32( 0xA0, 0x52, 0x2D, 0x00 ) )
_XTAG( Brown, IM_COL32( 0xA5, 0x2A, 0x2A, 0x00 ) )
_XTAG( DarkGray, IM_COL32( 0xA9, 0xA9, 0xA9, 0x00 ) )
_XTAG( DarkGrey, IM_COL32( 0xA9, 0xA9, 0xA9, 0x00 ) )
_XTAG( LightBlue, IM_COL32( 0xAD, 0xD8, 0xE6, 0x00 ) )
_XTAG( GreenYellow, IM_COL32( 0xAD, 0xFF, 0x2F, 0x00 ) )
_XTAG( PaleTurquoise, IM_COL32( 0xAF, 0xEE, 0xEE, 0x00 ) )
_XTAG( LightSteelBlue, IM_COL32( 0xB0, 0xC4, 0xDE, 0x00 ) )
_XTAG( PowderBlue, IM_COL32( 0xB0, 0xE0, 0xE6, 0x00 ) )
_XTAG( FireBrick, IM_COL32( 0xB2, 0x22, 0x22, 0x00 ) )
_XTAG( DarkGoldenRod, IM_COL32( 0xB8, 0x86, 0x0B, 0x00 ) )
_XTAG( MediumOrchid, IM_COL32( 0xBA, 0x55, 0xD3, 0x00 ) )
_XTAG( RosyBrown, IM_COL32( 0xBC, 0x8F, 0x8F, 0x00 ) )
_XTAG( DarkKhaki, IM_COL32( 0xBD, 0xB7, 0x6B, 0x00 ) )
_XTAG( Silver, IM_COL32( 0xC0, 0xC0, 0xC0, 0x00 ) )
_XTAG( MediumVioletRed, IM_COL32( 0xC7, 0x15, 0x85, 0x00 ) )
_XTAG( IndianRed , IM_COL32( 0xCD, 0x5C, 0x5C, 0x00 ) )
_XTAG( Peru, IM_COL32( 0xCD, 0x85, 0x3F, 0x00 ) )
_XTAG( Chocolate, IM_COL32( 0xD2, 0x69, 0x1E, 0x00 ) )
_XTAG( Tan, IM_COL32( 0xD2, 0xB4, 0x8C, 0x00 ) )
_XTAG( LightGray, IM_COL32( 0xD3, 0xD3, 0xD3, 0x00 ) )
_XTAG( LightGrey, IM_COL32( 0xD3, 0xD3, 0xD3, 0x00 ) )
_XTAG( Thistle, IM_COL32( 0xD8, 0xBF, 0xD8, 0x00 ) )
_XTAG( Orchid, IM_COL32( 0xDA, 0x70, 0xD6, 0x00 ) )
_XTAG( GoldenRod, IM_COL32( 0xDA, 0xA5, 0x20, 0x00 ) )
_XTAG( PaleVioletRed, IM_COL32( 0xDB, 0x70, 0x93, 0x00 ) )
_XTAG( Crimson, IM_COL32( 0xDC, 0x14, 0x3C, 0x00 ) )
_XTAG( Gainsboro, IM_COL32( 0xDC, 0xDC, 0xDC, 0x00 ) )
_XTAG( Plum, IM_COL32( 0xDD, 0xA0, 0xDD, 0x00 ) )
_XTAG( BurlyWood, IM_COL32( 0xDE, 0xB8, 0x87, 0x00 ) )
_XTAG( LightCyan, IM_COL32( 0xE0, 0xFF, 0xFF, 0x00 ) )
_XTAG( Lavender, IM_COL32( 0xE6, 0xE6, 0xFA, 0x00 ) )
_XTAG( DarkSalmon, IM_COL32( 0xE9, 0x96, 0x7A, 0x00 ) )
_XTAG( Violet, IM_COL32( 0xEE, 0x82, 0xEE, 0x00 ) )
_XTAG( PaleGoldenRod, IM_COL32( 0xEE, 0xE8, 0xAA, 0x00 ) )
_XTAG( LightCoral, IM_COL32( 0xF0, 0x80, 0x80, 0x00 ) )
_XTAG( Khaki, IM_COL32( 0xF0, 0xE6, 0x8C, 0x00 ) )
_XTAG( AliceBlue, IM_COL32( 0xF0, 0xF8, 0xFF, 0x00 ) )
_XTAG( HoneyDew, IM_COL32( 0xF0, 0xFF, 0xF0, 0x00 ) )
_XTAG( Azure, IM_COL32( 0xF0, 0xFF, 0xFF, 0x00 ) )
_XTAG( SandyBrown, IM_COL32( 0xF4, 0xA4, 0x60, 0x00 ) )
_XTAG( Wheat, IM_COL32( 0xF5, 0xDE, 0xB3, 0x00 ) )
_XTAG( Beige, IM_COL32( 0xF5, 0xF5, 0xDC, 0x00 ) )
_XTAG( WhiteSmoke, IM_COL32( 0xF5, 0xF5, 0xF5, 0x00 ) )
_XTAG( MintCream, IM_COL32( 0xF5, 0xFF, 0xFA, 0x00 ) )
_XTAG( GhostWhite, IM_COL32( 0xF8, 0xF8, 0xFF, 0x00 ) )
_XTAG( Salmon, IM_COL32( 0xFA, 0x80, 0x72, 0x00 ) )
_XTAG( AntiqueWhite, IM_COL32( 0xFA, 0xEB, 0xD7, 0x00 ) )
_XTAG( Linen, IM_COL32( 0xFA, 0xF0, 0xE6, 0x00 ) )
_XTAG( LightGoldenRodYellow, IM_COL32( 0xFA, 0xFA, 0xD2, 0x00 ) )
_XTAG( OldLace, IM_COL32( 0xFD, 0xF5, 0xE6, 0x00 ) )
_XTAG( Red, IM_COL32( 0xFF, 0x00, 0x00, 0x00 ) )
_XTAG( Fuchsia, IM_COL32( 0xFF, 0x00, 0xFF, 0x00 ) )
_XTAG( Magenta, IM_COL32( 0xFF, 0x00, 0xFF, 0x00 ) )
_XTAG( DeepPink, IM_COL32( 0xFF, 0x14, 0x93, 0x00 ) )
_XTAG( OrangeRed, IM_COL32( 0xFF, 0x45, 0x00, 0x00 ) )
_XTAG( Tomato, IM_COL32( 0xFF, 0x63, 0x47, 0x00 ) )
_XTAG( HotPink, IM_COL32( 0xFF, 0x69, 0xB4, 0x00 ) )
_XTAG( Coral, IM_COL32( 0xFF, 0x7F, 0x50, 0x00 ) )
_XTAG( DarkOrange, IM_COL32( 0xFF, 0x8C, 0x00, 0x00 ) )
_XTAG( LightSalmon, IM_COL32( 0xFF, 0xA0, 0x7A, 0x00 ) )
_XTAG( Orange, IM_COL32( 0xFF, 0xA5, 0x00, 0x00 ) )
_XTAG( LightPink, IM_COL32( 0xFF, 0xB6, 0xC1, 0x00 ) )
_XTAG( Pink, IM_COL32( 0xFF, 0xC0, 0xCB, 0x00 ) )
_XTAG( Gold, IM_COL32( 0xFF, 0xD7, 0x00, 0x00 ) )
_XTAG( PeachPuff, IM_COL32( 0xFF, 0xDA, 0xB9, 0x00 ) )
_XTAG( NavajoWhite, IM_COL32( 0xFF, 0xDE, 0xAD, 0x00 ) )
_XTAG( Moccasin, IM_COL32( 0xFF, 0xE4, 0xB5, 0x00 ) )
_XTAG( Bisque, IM_COL32( 0xFF, 0xE4, 0xC4, 0x00 ) )
_XTAG( MistyRose, IM_COL32( 0xFF, 0xE4, 0xE1, 0x00 ) )
_XTAG( BlanchedAlmond, IM_COL32( 0xFF, 0xEB, 0xCD, 0x00 ) )
_XTAG( PapayaWhip, IM_COL32( 0xFF, 0xEF, 0xD5, 0x00 ) )
_XTAG( LavenderBlush, IM_COL32( 0xFF, 0xF0, 0xF5, 0x00 ) )
_XTAG( SeaShell, IM_COL32( 0xFF, 0xF5, 0xEE, 0x00 ) )
_XTAG( Cornsilk, IM_COL32( 0xFF, 0xF8, 0xDC, 0x00 ) )
_XTAG( LemonChiffon, IM_COL32( 0xFF, 0xFA, 0xCD, 0x00 ) )
_XTAG( FloralWhite, IM_COL32( 0xFF, 0xFA, 0xF0, 0x00 ) )
_XTAG( Snow, IM_COL32( 0xFF, 0xFA, 0xFA, 0x00 ) )
_XTAG( Yellow, IM_COL32( 0xFF, 0xFF, 0x00, 0x00 ) )
_XTAG( LightYellow, IM_COL32( 0xFF, 0xFF, 0xE0, 0x00 ) )
_XTAG( Ivory, IM_COL32( 0xFF, 0xFF, 0xF0, 0x00 ) )
_XTAG( White, IM_COL32( 0xFF, 0xFF, 0xFF, 0x00 ) )
_XTAG( BrightPink, IM_COL32( 0xFF, 0x00, 0xFF, 0x00 ) )
