/*
 * Copyright 2017 Valve Software
 *
 * All Rights Reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

_XTAG( ThemeAlpha, IM_COL32( 255, 255, 255, 255 ) )
_XTAG( ColorLabelSat, IM_COL32( 230, 230, 230, 230 ) )
_XTAG( ColorLabelAlpha, IM_COL32( 255, 255, 255, 255 ) )

_XTAG( 1Event, 0xd9fff300 )
_XTAG( 2Event, 0xd9ffc200 )
_XTAG( 3Event, 0xd9ffaa00 )
_XTAG( 4Event, 0xd9ff7900 )
_XTAG( 5Event, 0xd9ff6100 )
_XTAG( 6Event, 0xd9ff4900 )

_XTAG( GraphBk, IM_COL32( 0x2F, 0x4F, 0x4F, 255 ) )
_XTAG( GraphRowBk, 0xff141414 )
_XTAG( HovEvent, IM_COL32( 0xc8, 0x1a, 0xff, 255 ) )
_XTAG( SelEvent , IM_COL32( 0x17, 0xe6, 0x8d, 255 ) )
_XTAG( RowLabel, IM_COL32( 0xFF, 0xFF, 0xE0, 255 ) )
_XTAG( RowLabelBk, 0x94242424 )
_XTAG( TimeTick, 0xd992ff00 )
_XTAG( VBlank0, 0xd9ff00db )
_XTAG( VBlank1, 0x80fff300 )
_XTAG( MousePos, 0x94fff300 )
_XTAG( MarkerA, IM_COL32( 0xEE, 0x82, 0xEE, 255 ) )
_XTAG( ZoomSel, IM_COL32( 0xFF, 0xFF, 0xFF, 80 ) )
_XTAG( EventListSel, 0xd9aa00ff )
_XTAG( EventListHov, IM_COL32( 0xFF, 0x70, 0x60, 100 ) )
_XTAG( EventListText, 0xffe6e6e6 )
_XTAG( BarUserspace, 0xd9fff300 )
_XTAG( BarHwQueue, 0x80613030 )
_XTAG( BarHwRunning, 0xd9ffaa00 )
_XTAG( BarSelRect, 0xd9fff300 )
_XTAG( BarText, IM_COL32( 0xff, 0xff, 0xff, 255 ) )
_XTAG( FtracePrintText, IM_COL32( 0xFF, 0xFF, 0, 0xFF ) )
_XTAG( BrightText, IM_COL32( 0xFF, 0xFF, 0, 0xFF ) )

_XTAG( ClearColor, IM_COL32( 114, 144, 154, 255 ) )

_XTAG( ImGui_Border, 0x30ffffff )
_XTAG( ImGui_BorderShadow, 0x1a000000 )
_XTAG( ImGui_Button, 0xff333333 )
_XTAG( ImGui_ButtonActive, 0xfffa870f )
_XTAG( ImGui_ButtonHovered, 0xfffa9642 )
_XTAG( ImGui_CheckMark, 0xfffa9642 )
_XTAG( ImGui_ChildWindowBg, 0xffffff )
_XTAG( ImGui_CloseButton, 0x80696969 )
_XTAG( ImGui_CloseButtonActive, 0xff5c63fa )
_XTAG( ImGui_CloseButtonHovered, 0xff5c63fa )
_XTAG( ImGui_Column, 0xff9c9c9c )
_XTAG( ImGui_ColumnActive, 0xfffa9642 )
_XTAG( ImGui_ColumnHovered, 0xc7fa9642 )
_XTAG( ImGui_ComboBg, 0xfc242424 )
_XTAG( ImGui_FrameBg, 0xff262626 )
_XTAG( ImGui_FrameBgActive, 0xabfa9642 )
_XTAG( ImGui_FrameBgHovered, 0x66fa9642 )
_XTAG( ImGui_Header, 0xff1c1c1c )
_XTAG( ImGui_HeaderActive, 0xfffa9642 )
_XTAG( ImGui_HeaderHovered, 0xccfa9642 )
_XTAG( ImGui_MenuBarBg, 0xff303030 )
_XTAG( ImGui_ModalWindowDarkening, 0x59cccccc )
_XTAG( ImGui_PlotHistogram, 0xff00b3e6 )
_XTAG( ImGui_PlotHistogramHovered, 0xff0099ff )
_XTAG( ImGui_PlotLines, 0xff9c9c9c )
_XTAG( ImGui_PlotLinesHovered, 0xff596eff )
_XTAG( ImGui_PopupBg, 0xf0000000 )
_XTAG( ImGui_ResizeGrip, 0x40fa9642 )
_XTAG( ImGui_ResizeGripActive, 0xf2fa9642 )
_XTAG( ImGui_ResizeGripHovered, 0xabfa9642 )
_XTAG( ImGui_ScrollbarBg, 0x87050505 )
_XTAG( ImGui_ScrollbarGrab, 0xff4f4f4f )
_XTAG( ImGui_ScrollbarGrabActive, 0xff828282 )
_XTAG( ImGui_ScrollbarGrabHovered, 0xff696969 )
_XTAG( ImGui_SliderGrab, 0xffe0853d )
_XTAG( ImGui_SliderGrabActive, 0xfffa9642 )
_XTAG( ImGui_Text, 0xffe6e6e6 )
_XTAG( ImGui_TextDisabled, 0xff666666 )
_XTAG( ImGui_TextSelectedBg, 0x59fa9642 )
_XTAG( ImGui_TitleBg, 0xff303030 )
_XTAG( ImGui_TitleBgActive, 0xff2e2e2e )
_XTAG( ImGui_TitleBgCollapsed, 0x82000000 )
_XTAG( ImGui_WindowBg, 0xfc0f0f0f )
